<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/300101ec72.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>
<body>

  <header>
    <img class="headerImage" src="../galeryPhotos/Headerimage.jpg" alt="Foto de la banda"/>
<nav>
  <ul class="nav">
      <li><a href="../index.html">Inicio</a> </li>
      <li><a href="albums.html">Discografía</a></li>
      <li><a href="img.html">Galería</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="contact.html">Contacto</a></li>
  </ul>
</nav>
</header>

  <section class="forms">
    <h2 class="contactTitle">Contactanos:</h2>

      <form>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="apellido">Apellido:</label><br>
        <input type="text" id="apellido" name="aoellido"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
      

      <p>Sexo:</p> 
      <select name="sexo" id="sexo">
        <option value="h">Hombre</option>
        <option value="m">Mujer</option>
        <option value="o">Otro</option>
      </select>

      <p>Intereses:</p>
      
        <input type="checkbox" id="musica" name="musica" value="Musica">
        <label for="musica">Música</label>
        <input type="checkbox" id="videos" name="videos" value="Videos">
        <label for="videos">Videos</label>
        <input type="checkbox" id="conciertos" name="conciertos" value="Conciertos">
        <label for="conciertos">Conciertos</label>
        <input type="checkbox" id="merch" name="merch" value="Merchandising">
        <label for="merch">Merchandising</label>
     

      <label>Comentarios:</label>

      <textarea id="comentarios" name="comentarios" rows="10" cols="50">
      </textarea>

      <input type="submit" class="commentButton">

    </form>
  </section>

  <footer>
    <p>Página no oficial de Behemoth. Copyright Julieta Bolla©</p>
    <div class="icons">
        <i class="fa-brands fa-facebook-square"></i>
        <i class="fa-brands fa-instagram-square"></i>
        <i class="fa-brands fa-twitter-square"></i>
    </div>
</footer>

</body>
</html>